# Email configuration for Nodemailer
# Use your Gmail address for EMAIL_USER
# Generate an app password at https://myaccount.google.com/apppasswords for EMAIL_PASS
EMAIL_USER=kunakatadiwanashe99@gmail.com
EMAIL_PASS=wxyssatoxauubosw
